<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /* Estilos para o formulário */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        /* Estilos para os campos de entrada */
        input[type="text"], input[type="date"], .largura-aumentada,
        textarea {
            width: 100%;
            padding: 4px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Garante que o padding não altere a largura */
        }

        /* Estilos para o botão de envio */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Editar Pessoa</h1>
<form>
<label for="id"> Id:  </label>
<input type="text" id="id" name="id"  th:value="${pessoa.id}" disabled>
<br>
<label for="nome"> Nome:</label>
<input type="text" id="nome" name="nome"  th:value="${pessoa.nome}">
<br>
<label for="cpf"> Cpf:</label>
<input type="text" id="cpf" name="cpf" th:value="${pessoa.cpf}" >
<br>
<label for="altura"> Altura:</label>
<input type="text" id="altura" name="altura" th:value="${pessoa.altura}">
<br>
<label for="peso"> Peso:</label>
<input type="text" id="peso" name="peso" th:value="${pessoa.peso}">
<br>
<label for="sexo"> Sexo:</label> <br>
<select class="largura-aumentada" id="sexo" name="sexo" th:value="${pessoa.sexo}" required><br>
    <option value="M">M</option>
    <option value="F">F</option>
</select>
<br>
<label for="data_Nasc"> Data de nascimento:</label> <br>
<input type="date" id="data_Nasc" name="data_Nasc" th:value="${pessoa.data_Nasc}" required>
<br>
<br>
    <button type="button" onclick="Editar()"> Alterar Pessoa</button>
    <button type="button" onclick="voltarATelaInicial()"> Voltar a tela inicial </button>
</form>
</body>
<script>

    function Editar() {
        // Pegando os dados do formulário
        var id = document.getElementById('id').value;
        var nome = document.getElementById('nome').value;
        var data_Nasc = document.getElementById('data_Nasc').value;
        var cpf = document.getElementById('cpf').value;
        var sexo = document.getElementById('sexo').value;
        var altura = document.getElementById('altura').value;
        var peso = document.getElementById('peso').value;

        var dados = {
            id:id,
            nome: nome,
            data_Nasc: data_Nasc,
            cpf:cpf,
            sexo:sexo,
            altura:altura,
            peso:peso
        };

    fetch('http://localhost:8080', {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
        },
        body:JSON.stringify(dados)
    })
    alert("Se já existir um usuário com o nome cadastrado ele não atualizara!")
    // Redirecionamento para outra página
    window.location.href = "http://localhost:8080";
    }


    function voltarATelaInicial() {
        window.location.href = 'http://localhost:8080';
    }
</script>
</html>