<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /* Estilos para o formulário */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        /* Estilos para os campos de entrada */
        input[type="text"],
        textarea {
            width: 100%;
            padding: 4px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Garante que o padding não altere a largura */
        }

        /* Estilos para o botão de envio */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Pessoas Cadastradas</h1>

<form>
    <button type="button" onclick="redirecionar()"> Incluir Nova Pessoa</button>
    <button type="button" onclick="pesquisar()"> Pesquisar </button>
    <input type="text" id="buscar" name="buscar" th:value="${buscar}" required>

    <ul id="container" >
        <!-- Itera sobre a lista de itens e exibe cada item -->
        <li style="list-style-type: none;" th:each="pessoa : ${pessoas}"> Nome: [[${pessoa.nome}]]
            <br> Cpf: [[${pessoa.cpf}]]
            <br> Altura: [[${pessoa.altura}]]
            <br> Peso: [[${pessoa.peso}]]
            <br> Sexo: [[${pessoa.sexo}]]
            <br> Data de nascimento: [[${pessoa.data_Nasc}]]
            <br>
            <br>
        </li>
    </ul>
</form>



</body>


<script>

    function redirecionar() {
        // Redirecionamento para outra página
        window.location.href = "http://localhost:8080/cadastrar";
    }

    function pesquisar() {
        var buscar = document.getElementById('buscar').value;
        var novaURL = "http://localhost:8080/pesquisar?nome=" + buscar;
        window.location.href = novaURL;

    }
</script>
</html>