<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /* Estilos para o formulário */
        form {
            max-width: 520px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        /* Estilos para os campos de entrada */
        span,
        textarea {
            width: 100%;
            padding: 4px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Garante que o padding não altere a largura */
        }

        /* Estilos para o botão de envio */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 40%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
        }
        .container button {
            flex: 1; /* Para distribuir igualmente o espaço entre os botões */
            margin-right: 10px; /* Espaçamento entre os botões */
        }
    </style>
</head>
<body>

<h1>Detalhes da Pessoa</h1>
<form>
<div  th:if="${pessoa.nome != null}">
        <div class="container">
        <button type="button" onclick="editar()"> Alterar Pessoa</button>
        <button type="button" onclick="excluir()"> Excluir Pessoa </button>
        <button type="button" onclick="calcularPesoIdeal()"> Calcular Peso ideal</button>
        <button type="button" onclick="voltarATelaInicial()"> Voltar a tela inicial </button>
        </div>

    <br>

    <p>Nome: <span th:text="${pessoa.nome}"></span></p>
    <p>Cpf: <span th:text="${pessoa.cpf}"></span></p>
    <p>Altura: <span th:text="${pessoa.altura}"></span></p>
    <p>Peso: <span th:text="${pessoa.peso}"></span></p>
    <p>Sexo: <span th:text="${pessoa.sexo}"></span></p>
    <p>Data nascimento: <span th:text="${pessoa.data_Nasc}"></span>
</div>
<div th:if="${pessoa.nome == null}">
    <p>Nenhuma pessoa encontrada</p>
    <button type="button" onclick="voltarATelaInicial()"> Voltar a tela inicial </button>
</div>
</form>
</body>
<script th:inline="javascript">

function voltarATelaInicial(){
    window.location.href = "http://localhost:8080";
}
function excluir(){
    var excluir = [[${pessoa.nome}]]
    var novaURL = `http://localhost:8080/excluir/${excluir}`;
    fetch(novaURL, {
        method: "DELETE",
        redirect: "follow"
    }).then(response => {
        if(!response.ok){
            throw new Error("Error")
        }
    }).then(data => {
        console.log(data);
        window.location.href = 'http://localhost:8080';
    }).catch((error)=> console.log("error", error));
}

function editar(){
    var editar = [[${pessoa.nome}]]
    var novaURL = `http://localhost:8080/atualizar/${editar}`;
    window.location.href = novaURL;
}

function calcularPesoIdeal(){
    var nome = [[${pessoa.nome}]]
    var novaURL = `http://localhost:8080/calcularpeso/${nome}`;
    fetch(novaURL).then(response => {
        if(!response.ok)
            throw new Error('Erro ao calcular!');
        return response.json();
    }).then(data => {
            exibirPopup(data);
    }).catch(error => {
            console.error('Erro ao calcular:', error);
    });

    function exibirPopup(resultado) {
        alert("O calculo do peso ideal é: " + resultado)
    }

}
</script>
</html>